API_ALL_MOVIES_URL = 'https://api.themoviedb.org/3/discover/movie'
MOVIE_BY_ID_URL = 'https://api.themoviedb.org/3/movie'
GENRE_LIST_URL = 'https://api.themoviedb.org/3/genre/movie/list'
SEARCH_URL = 'https://api.themoviedb.org/3/search/movie'
IMAGE_URL = 'https://image.tmdb.org/t/p'
TOKEN = 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTJkYmQ4NGI5OThiNzBhOWRiZWE3OTBkMjU2NWYzYSIsIm5iZiI6MTcyMzQ3MTE0MC42ODA1NDgsInN1YiI6IjYxZmUzZTZhNGI2ZDlkMDA2YTlkZTU0YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.63ZFVA-F0dJTdXs4-LM-bNVT1QFCHkIDnzTmhMngtbI'